omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret Ofakekeyfakekeyfakekey==;
}

ddns-update-style interim;
include "/etc/bind/rndc.key";

use-host-decl-names on;

update-static-leases on;
default-lease-time 86400;
max-lease-time 86400;

authoritative;

log-facility local7;

failover peer "dhcp-failover" {
   primary;
   address 10.0.0.10;
   port 520;
   peer address 10.0.0.11;
   peer port 520;
   max-response-delay 30;
   max-unacked-updates 10;
   load balance max seconds 3;
   mclt 3600;
   split 128;
}



subnet 10.0.0.0 netmask 255.255.0.0 {
    option routers 10.0.0.10;
    option domain-name-servers 10.0.0.10, 10.0.0.11;
    option broadcast-address 10.0.255.255;
    # filename "pxelinux.0";
    # next-server 10.0.0.11;
    pool {
        failover peer "dhcp-failover";
        option domain-name "dyn.alcocer.net";
        ddns-domainname "dyn.alcocer.net."; 
        range 10.0.100.1 10.0.200.255;
        allow unknown-clients;
        deny known-clients;
zone dyn.alcocer.net. {
    primary 127.0.0.1; 
    secondary 10.0.0.11;
    key "rndc-key"; 
} 
    }
    pool {
        failover peer "dhcp-failover";
        option domain-name "alcocer.net";
        range 10.0.0.1 10.0.10.255;
        deny all clients;
    }
}

include "/etc/dhcp/manual/red_int.conf";
