DAEMON_OPTS=(
    "--allow-recursion=0.0.0.0/0"
    "--api=yes"
    "--api-key=${PDNS_API_KEY}"
    "--dnsupdate=yes"
    "--gmysql-dbname=${PDNS_DB}"
    "--gmysql-dnssec=yes"
    "--gmysql-host=${MYSQL_HOST}"
    "--gmysql-password=${PDNS_USER_PASSWD}"
    "--gmysql-port=${MYSQL_PORT}"
    "--gmysql-user=${PDNS_USER}"
    "--launch=gmysql"
    "--local-address=0.0.0.0"
    "--local-ipv6="
    "--security-poll-suffix="
    "--setgid=pdns"
    "--setuid=pdns"
    "--webserver=yes"
    "--webserver-address=0.0.0.0"
    "--webserver-allow-from=0.0.0.0/0,::/0"
    "--webserver-password=${PDNS_WEB_PASSWD}"
    "--webserver-port=${PDNS_WEB_PORT}")
