host dockerserver {
    hardware ethernet 92:bb:50:09:89:01;
    fixed-address 10.0.0.11;
}    

host monitor {
    hardware ethernet aa:21:91:cd:24:30;
    fixed-address 10.0.0.14;
}    

host grafana {
    hardware ethernet de:33:d2:72:13:48;
    fixed-address 10.0.0.15;
}    

host backups {
    hardware ethernet EA:01:D2:E2:62:31;
    fixed-address 10.0.10.49;
}    

host airtime {
    hardware ethernet fe:b8:2d:50:39:c6;
    fixed-address 10.0.10.19;
}    

host webpage {
    hardware ethernet e6:ad:f8:08:d8:40;
    fixed-address 10.0.10.21;
}    

host pris {
    hardware ethernet f0:79:59:66:6d:15;
    fixed-address 10.0.0.101;
}    

host zhora {
    hardware ethernet f0:de:f1:03:bd:24;
    fixed-address 10.0.0.100;
}    

