# MySQL/MariaDB Environment Vars
MYSQL_ROOT_PASSWORD=mai1Ceewae
MYSQL_HOST=192.168.10.10
MYSQL_USER=root
MYSQL_PORT=3306
MARIADB_ROOT_PASSWORD=mai1Ceewae

# PowerDNS Environment Vars
PDNS_DB=pdns
PDNS_USER=pdns
PDNS_USER_PASSWD=mai1Ceewae
PDNS_API_KEY=mai1Ceewae
PDNS_WEB_PORT=8081
PDNS_WEB_PASSWD=mai1Ceewae

# PowerDNS Admin Environment Vars
PDNSADMIN_SECRET_KEY='we are the world'
PDNSADMIN_PORT=9191
SQLA_DB_USER=pdnsadmin
SQLA_DB_PASSWORD=mai1Ceewae
SQLA_DB_HOST=192.168.10.10
SQLA_DB_NAME=pdnsadmin
PDNS_HOST=192.168.10.10

