omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret Ofakekeyfakekeyfakekey==;
}


ddns-update-style interim;
include "/etc/bind/rndc.key";

allow unknown-clients;

use-host-decl-names on;

update-static-leases on;
default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;


failover peer "dhcp-failover" {
   primary;
   address 10.0.0.10;
   port 520;
   peer address 10.0.0.11;
   peer port 520;
   max-response-delay 30;
   max-unacked-updates 10;
   load balance max seconds 3;
   mclt 3600;
   split 128;
   }

host dockerserver {
    hardware ethernet 92:bb:50:09:89:01;
    fixed-address 10.0.0.11;
}    

host monitor {
    hardware ethernet aa:21:91:cd:24:30;
    fixed-address 10.0.0.14;
}    

host grafana {
    hardware ethernet de:33:d2:72:13:48;
    fixed-address 10.0.0.15;
}    

host backups {
    hardware ethernet EA:01:D2:E2:62:31;
    fixed-address 10.0.10.49;
}    

host airtime {
    hardware ethernet fe:b8:2d:50:39:c6;
    fixed-address 10.0.10.19;
}    

host webpage {
    hardware ethernet e6:ad:f8:08:d8:40;
    fixed-address 10.0.10.21;
}    

host pris {
    hardware ethernet f0:79:59:66:6d:15;
    fixed-address 10.0.0.101;
}    

host zhora {
    hardware ethernet f0:de:f1:03:bd:24;
    fixed-address 10.0.0.100;
}    

zone alcocer.net. { 
    primary 127.0.0.1; 
    key "rndc-key"; 
} 

# Añado la zona de resolución inversa
zone 0.10.in-addr.arpa. { 
    primary 127.0.0.1; 
    key "rndc-key"; 
} 

subnet 10.0.0.0 netmask 255.255.0.0 {
    max-lease-time 86400;
    option routers 10.0.0.10;
    option domain-name "alcocer.net";
    option domain-name-servers 10.0.0.10;
    ddns-domainname "alcocer.net."; 
    ddns-rev-domainname "0.10.in-addr.arpa."; 
    option broadcast-address 10.0.255.255;
    default-lease-time 86400;
    filename "pxelinux.0";
    next-server 10.0.0.11;
    pool {
       failover peer "dhcp-failover";
       range 10.0.1.0 10.0.10.255;
   }
}

